# TheCommerce_Toy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/myolang/thecommerce_toy/: TheCommerceToyApplication.java
src/main/java/com/myolang/thecommerce_toy/api/auth/controller/: AuthController.java
src/main/java/com/myolang/thecommerce_toy/api/auth/dto/: RegisterMemberRequest.java
src/main/java/com/myolang/thecommerce_toy/api/auth/service/: AuthService.java
src/main/java/com/myolang/thecommerce_toy/api/user/controller/: UserController.java
src/main/java/com/myolang/thecommerce_toy/api/user/dto/: UpdateUserInfoRequest.java
src/main/java/com/myolang/thecommerce_toy/api/user/service/: UserService.java
src/main/java/com/myolang/thecommerce_toy/domain/member/config/: MemberConfig.java
src/main/java/com/myolang/thecommerce_toy/domain/member/dto/: MemberInfoResponse.java  MembersPagingResponse.java
src/main/java/com/myolang/thecommerce_toy/domain/member/enums/: MemberSortType.java
src/main/java/com/myolang/thecommerce_toy/domain/member/exception/: MemberException.java
src/main/java/com/myolang/thecommerce_toy/domain/member/model/: Member.java
src/main/java/com/myolang/thecommerce_toy/domain/member/repository/: IMemberRepository.java  MemberRepository.java
src/main/java/com/myolang/thecommerce_toy/domain/member/service/: MemberService.java
src/main/java/com/myolang/thecommerce_toy/global/config/: GlobalConfig.java
src/main/java/com/myolang/thecommerce_toy/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionAdvice.java
src/main/java/com/myolang/thecommerce_toy/global/exception/dto/: ErrorResponse.java
src/main/java/com/myolang/thecommerce_toy/infra/postgresql/exception/: PostgresqlException.java
src/main/java/com/myolang/thecommerce_toy/infra/postgresql/member/: JpaMemberRepository.java  PostgresqlMemberRepository.java  QueryDslMemberRepository.java
src/main/java/com/myolang/thecommerce_toy/infra/postgresql/member/entity/: MemberEntity.java
src/main/java/com/myolang/thecommerce_toy/infra/postgresql/member/util/: MemberEntityConvertUtil.java  MemberEntityUtil.java
src/main/java/com/myolang/thecommerce_toy/infra/postgresql/util/: BaseEntity.java
src/main/java/com/myolang/thecommerce_toy/infra/querydsl/: EntityUtil.java
src/main/java/com/myolang/thecommerce_toy/infra/querydsl/config/: QueryDslConfig.java
src/main/java/com/myolang/thecommerce_toy/infra/swagger/: SwaggerConfig.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/myolang/thecommerce_toy/: TheCommerceToyApplicationTests.java
src/test/java/com/myolang/thecommerce_toy/api/auth/service/: AuthServiceTest.java
src/test/java/com/myolang/thecommerce_toy/api/user/service/: UserServiceTest.java
